{
	"name": "PRism",
	"short_name": "PRism",
	"description": "A focused pull request dashboard and review workspace.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"display_override": [ "tabbed", "standalone", "minimal-ui" ],
	"capture_links": "none",
	"theme_color": "#111827",
	"background_color": "#0f172a",
	"icons": [
		{
			"src": "/icons/prism-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/prism-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/prism.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
